{
  "name": "@lootvm/ui-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "LootVM UI — Monorepo root",
  "repository": {
    "type": "git",
    "url": "https://github.com/sumariw4/lootvm-ui.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@lootvm/ui --filter=lootvm-ui --filter=@lootvm/registry-docs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "ts-morph": "^25.0.1",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
